COMPOSE_CONVERT_WINDOWS_PATHS=1

## ----------------
## Build variables
## ----------------

# JMX IP (IP works better than host - but host might work as well)
# (This is needed as JMX-RMI requires the IP/Host to log onto for the JMX-connection)
# eg. JMX_IP=10.51.241.48
JMX_IP=0.0.0.0