# ***************************************************************************
# 
#   This file is AUTO-GENERATED by CONGA. Please do not change it manually.
#   
#   Version 0.0.17
#   Environment: pia-live-a
#   Role: coe
#   Variant: publish
#   Template: aem/dispatcher.any.hbs
#   
#   Dependencies:
#   vwg.coe.config/vwg.coe.config.definition/0.2.9
# 
# ***************************************************************************

/name "publish"
/farms
{
  /publish
    {
    /clientheaders
    {
      "referer"
      "user-agent"
      "from"
      "content-type"
      "content-length"
      "accept-charset"
      "accept-encoding"
      "accept-language"
      "accept"
      "host"
      "if-match"
      "if-none-match"
      "if-range"
      "if-unmodified-since"
      "max-forwards"
      "proxy-authorization"
      "proxy-connection"
      "range"
      "cookie"
      "cq-action"
      "cq-handle"
      "handle"
      "action"
      "cqstats"
      "PATH"
      "X-Forwarded-Proto"
      "X-Forwarded-For"
      "CSRF-Token"
    }
    /virtualhosts
    {
      "*"
    }
    /renders
    {
      /0 { /hostname "publish" /port "4503" /timeout 30000 /receiveTimeout 30000 }
    }
    /filter
    {
      /0 { /glob "*" /type "deny" }
      /1 { /url "/content*" /type "allow" }
      /2 { /url "/content/usergenerated/*" /type "deny" }
      /3 { /extension '(css|gif|ico|js|png|swf|jpe?g)' /type "allow" }
      /4 { /url "/libs/cq/personalization/*" /type "allow" }
      /5 { /extension '(json|xml)' /selectors '((sys|doc)view|query|[0-9-]+)' /type "deny" }
      /6 { /extension '(json|xml|html)' /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)' /path '/content' /type "deny" }
      /7 { /url "/etc.clientlibs/*" /type "allow" }
      /8 { /url "/etc/designs/*" /type "allow" }
      /9 { /url "/etc/clientlibs/*" /type "allow" }
      /10 { /selectors "img" /type "allow" }
      /11 { /url "/idp-*" /type "allow" }
      /12 { /url "/libs/granite/csrf/token.json" /type "allow" }
    }
    /cache
    {
      /docroot "/var/www/cache"
      /statfileslevel "4"
      /serveStaleOnError "1"
      /gracePeriod "2"
      /rules
      {
        /0 { /glob "*"  /type "allow" }
      }
      /invalidate
      {
        /0 { /glob "*"  /type "deny" }
        /1 { /glob "*.html"  /type "deny" }
        /2 { /glob "/etc/segmentation.segment.js"  /type "allow" }
        /3 { /glob "*/analytics.sitecatalyst.js"  /type "allow" }
      }
      /ignoreUrlParams
      {
        /0 { /glob "*"  /type "allow" }
        /1 { /glob "seq"  /type "deny" }
      }
      /allowedClients
      {
        /0 { /glob "*"  /type "deny" }
        /1 { /glob "127.0.0.1"  /type "allow" }
      }
    }
    /statistics
    {
      /categories
      {
        /html { /glob "*.html" }
        /others { /glob "*" }
      }
    }
  }
}
